# APDS

./: .gitignore  README.md
DistanceMeasureService/: .dockerignore  DistanceService.sln  DistanceService.sqlite  Dockerfile  docker-compose.yml
DistanceMeasureService/DistanceService.Business/: DIClient.cs  DistanceMeasureService.cs  DistanceService.Business.csproj
DistanceMeasureService/DistanceService.Business/Implementations/: HaversineDistanceEval.cs  SqlLiteStorage.cs
DistanceMeasureService/DistanceService.Domain/: DoubleExtensions.cs  Eval.cs  IAirportDataStorage.cs  IDistanceEvaluationComponent.cs  LatLongCoordinates.cs
DistanceMeasureService/DistanceService.IntegrationTests/: DistanceService.IntegrationTests.csproj  DistanceServiceIntegrationTests.cs  Dockerfile
DistanceMeasureService/DistanceService.Rest/: DistanceService.Rest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DistanceMeasureService/DistanceService.Rest/Controllers/: DistanceController.cs
DistanceMeasureService/DistanceService.Rest/Properties/: launchSettings.json
DistanceMeasureService/DistanceService.UnitTests/: DistanceEvalTests.cs  DistanceMeasureServiceTests.cs  DistanceService.UnitTests.csproj  LatLongTests.cs  TestDataHelper.cs
DistanceMeasureService/DistanceService.UnitTests/ImplementationsTests/: HaversineDistanceEvalTests.cs  SqlLiteStorageTests.cs
DistanceMeasureService/Playground/: Playground.csproj  Program.cs
DistanceMeasureService/ServiceClient/: Dockerfile  Program.cs  ServiceClient.csproj  appsettings.json
DistanceMeasureService/ServiceClient/Properties/: launchSettings.json
